{
  "ConnectionStrings": {
    "ConnectionDB": "Data Source=172.29.80.1; Initial Catalog=Seguridad; User Id=sa;Password=Libreria123$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
