{
  "MongoDb": {
    "ConnectionString": "mongodb://172.29.80.1:27017",
    "Database": "LibreriaMongoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
